# rasptemp

./: .gitignore  README.txt  application.properties  package.json  pom.xml  temperature-records.txt  todo.txt  tsconfig.json
client/: .angular-cli.json  gulpfile.ts  package-lock.json  package.json  pom.xml
client-next/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
client-next/e2e/src/: app.e2e-spec.ts
client-next/src/: index.html
client-next/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client-next/src/app/model/: temperature.ts
client-next/src/app/service/: get-temperatures-service.ts
client-next/src/app/tempgraph/: tempgraph.component.html  tempgraph.component.spec.ts  tempgraph.component.ts
client-next/src/assets/: site.webmanifest
client-v1/: pom.xml
client-v1/rasptemp-client-v1/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
client-v1/rasptemp-client-v1/src/: index.html  styles.scss
client-v1/rasptemp-client-v1/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client-v1/rasptemp-client-v1/src/app/model/: RefreshEvent.ts
client-v1/rasptemp-client-v1/src/app/service/: event.service.ts  temperature.service.spec.ts  temperature.service.ts
client-v1/rasptemp-client-v1/src/app/temperature-chart/: data.ts  temperature-chart.component.html  temperature-chart.component.scss  temperature-chart.component.spec.ts  temperature-chart.component.ts
client-vuejs/: README.md  package.json  vue.config.js
client-vuejs/public/: index.html
client-vuejs/src/: App.vue  main.ts  store.ts
client-vuejs/src/assets/scss/: app.scss
client-vuejs/src/components/: HelloWorld.vue
client-vuejs/src/views/: Home.vue
client/src/: _variables.scss
client/src/app/: app.component.css  app.component.html  app.module.ts
client/src/app/a2-highcharts-graph/: a2-highcharts-graph.component.html  a2-highcharts-graph.component.scss  a2-highcharts-graph.component.spec.ts  a2-highcharts-graph.component.ts
client/src/app/chart-list/: chart-list.component.html  chart-list.component.spec.ts  chart-list.component.ts
client/src/app/graph/: graph-configuration.ts  graph.component.html  graph.component.ts
client/src/app/ng2-graph/: ng2-graph.component.html  ng2-graph.component.spec.ts  ng2-graph.component.ts
client/src/app/service/: get-temperatures-service.ts
client/src/app/temperature-viewer/: temperature-viewer.component.html  temperature-viewer.component.spec.ts  temperature-viewer.component.ts
client/src/client/app/: app.module.ts  app.routes.ts
client/src/client/app/+chart/: chart.component.html  chart.component.ts
client/src/client/app/+home/: home.component.html  home.component.ts
client/src/client/app/chart/: chart.component.ts  chart.module.ts
client/src/client/app/hello/: hello.component.ts  hello.module.ts
client/src/client/app/home/: home.component.html  home.component.ts  home.module.ts
client/src/client/app/shared/navbar/: navbar.component.html
client/src/client/app/temperature/: index.ts  temperature.component.ts  temperature.module.ts  temperature.routes.ts  temperature.template.html
client/tools/config/: project.config.ts
server/: application.properties  db-scripts.txt  pom.xml  tsconfig.json
server/configs/: application-h2.properties  application.properties  start-h2.sh  start-prod.sh
server/configs-raspberry/: application.properties  start-prod.sh
server/src/main/java/sk/thenoen/rasptemp/: RaspTempApplication.java
server/src/main/java/sk/thenoen/rasptemp/domain/: TemperatureRecord.java
server/src/main/java/sk/thenoen/rasptemp/repository/: TemperatureRecordRepository.java
server/src/main/java/sk/thenoen/rasptemp/temperature/: LoadingScheduler.java  SensorReadingService.java  TemperatureRecordLoadingService.java
server/src/main/java/sk/thenoen/rasptemp/web/: StatisticsController.java
server/src/main/java/sk/thenoen/rasptemp/web/model/: DataSince.java
server/src/main/resources/: application.properties
server/src/test/java/sk/thenoen/rasptemp/: RaspTempApplicationTests.java
server/src/test/java/sk/thenoen/rasptemp/controller/: IndexControllerTest.java
server/src/test/java/sk/thenoen/rasptemp/repository/: TemperatureRecordRepositoryTest.java
server/src/test/java/sk/thenoen/rasptemp/temperature/: SensorReadingServiceTest.java  TemperatureRecordLoadingServiceTest.java
server/src/test/java/sk/thenoen/rasptemp/web/: StatisticsControllerTest.java
server/src/test/resources/: sensor-output-invalid-checksum.txt  sensor-output-invalid-format.txt  sensor-output.txt  temp-log.txt  test.properties
server/src/test/resources/temperatures/: temp-log.txt
src/main/frontend/: package.json
src/main/frontend/js/app/: bootstrap.ts  rasptemp.component.ts
src/main/java/sk/thenoen/rasptemp/: ConsoleRunner.java  RaspTempApplication.java  TestBean.java
src/main/java/sk/thenoen/rasptemp/domain/: TemperatureRecord.java
src/main/java/sk/thenoen/rasptemp/repository/: TemperatureRecordRepository.java
src/main/java/sk/thenoen/rasptemp/temperature/: LoadingScheduler.java
src/main/java/sk/thenoen/rasptemp/web/: StatisticsController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/resources/: systemjs.config.js
src/test/java/sk/thenoen/rasptemp/: RaspTempApplicationTests.java
src/test/resources/: temp-log.txt
