testbean.configparam=value_from_source_code
temperature.input.file=.
workers.number=2
threads.number=2
temperatures.initialFolderPath=/tmp
temperature.sensorOutputPath=/tmp

spring.datasource.url=jdbc:mysql://192.168.1.106:3306/raspberry_temperatures
spring.datasource.username=pi
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver