spring.datasource.url=jdbc:mysql://localhost:3306/raspberry_temperatures
spring.datasource.username=pi
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

server.port=9090

workers.number=3
threads.number=3

temperature.sensorOutputPath=/sys/bus/w1/devices/28-000006dc1ebe/w1_slave
temperatures.initialFolderPath=/home/pi/Projects/temperature_measurements
