<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<groupId>sk.thenoen.rasptemp</groupId>
	<artifactId>RaspTemp-Server</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RaspTemp-Server</name>
	<description>Raspberry temperature monitoring</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<frontend.skip>false</frontend.skip>
		<deltaspike.version>1.5.1</deltaspike.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
		<frontend-maven-plugin.version>1.0</frontend-maven-plugin.version>
		<frontend-maven-plugin.nodeVersion>v6.2.0</frontend-maven-plugin.nodeVersion>
		<frontend-maven-plugin.npmVersion>3.9.2</frontend-maven-plugin.npmVersion>
		<maven.version>3.2.3</maven.version>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
		<spring-cloud-starter-parent.version>Brixton.RELEASE</spring-cloud-starter-parent.version>
		<platform-bom.version>2.0.5.RELEASE</platform-bom.version>
		<jackson.version>2.8.1</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>



		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets> <!-- this is out app -->
						<fileset>
							<directory>src/main/frontend/js/app/build</directory>
						</fileset>
						<fileset> <!-- this is where we copy our resources (deps + app) -->
							<directory>src/main/webapp/js</directory>
						</fileset>
						<!-- not deleted for time it can take
						<fileset>
						  <directory>src/main/frontend/node_modules</directory>
						</fileset>
						-->

					</filesets>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>enable-frontend</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
									<npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run tsc</arguments>
								</configuration>
							</execution>
							<!--<execution>-->
							<!--<id>npm test</id>-->
							<!--<phase>test</phase>-->
							<!--<goals>-->
							<!--<goal>npm</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
							<!--<arguments>run test</arguments>-->
							<!--</configuration>-->
							<!--</execution>-->
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-frontend-resources</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/src/main/resources/static/node_modules
									</outputDirectory>
									<resources>
										<resource>
											<directory>node_modules</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-app.js</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/src/main/resources/static/js/app
									</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/frontend/js/app/build/js</directory>
											<includes>
												<include>app.js</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
