spring.datasource.url=jdbc:mysql://localhost:3306/raspberry_temperatures
spring.datasource.username=pi
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate

server.port=9090

temperature.sensorOutputPath=/tmp/rasptemp-sensor/sensor-output.txt
temperatures.initialFolderPath=/tmp/rasptemp/