spring.datasource.url=jdbc:mysql://localhost:3306/raspberry_temperatures
spring.datasource.username=pi
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate