#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: sans-serif;
  background-color: #2a2a2a;
}

header {
  border-radius: 1rem;
  background-color: #757575;
  padding: 1em;
  margin: 0.5em;
  display: grid;
  grid-template: auto auto auto/ auto;
}

#left-header {
 grid-column: 1;
  align-content: center;
  display: grid;
  place-items: start;
  font-size: 1.5em;
}

#middle-header {
  grid-column: 2;
  align-content: center;
  display: grid;
  place-items: center;
  font-size: 1.5em;
}

#right-header {
  grid-column: 3;
  align-content: end;
  display: grid;
  place-items: end;
}

#right-header button {
  margin-right: 1em;
}

.parent {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
  padding: 0.5em;
}

.box {
  //position: relative;
  font-size: 2rem;
  padding: 1rem;
  //margin: 0.5em;
  display: grid;
  place-items: center;
  border-radius: 1rem;
  overflow: visible;
  background-color: #757575;
}

app-temperature-chart {
  width: 90%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.pink {
  //background-color: pink;
  //background-color: #f0f0f0;
}

.purple {
  //background-color: mediumpurple;
  //background-color: #f0f0f0;
}

.blue {
  //background-color: lightblue;
  //background-color: #f0f0f0;
}

.green {
  //background-color: lightgreen;
  //background-color: #f0f0f0;
}
